<!DOCTYPE html>
<html style="background-color: #343434;">
    <head>
        <title>Boids</title>
        <link href='./main.css' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="icon" href="./assets/icon.png">

        <meta content="Boids - Particle Simulation Sandbox" property="og:title">
        <meta content="A 2D Browser implementation of Craig Reynolds' flocking algorithm. Boids will follow the three steering behaviors of Separation, Alignment, and Cohesion. Use left click to create new Boids or activate the Debug menu by clicking on the top-left button." property="og:description">
        <meta content="Caltrop" property="og:site_name">
        <meta content='https://github.com/CaltropUwU/CaltropUwU.github.io/blob/master/boids/assets/logo.png' property='og:image'>
        <meta name="theme-color" content="#E7E7E7">

    </head>

    <div id="welcome" class="welcome">
        <style>
            @font-face { font-family: ComfortaaLight; src: url('./assets/Comfortaa-Light.ttf') format("truetype"); } 
            @font-face { font-family: ComfortaaRegular; src: url('./assets/Comfortaa-Regular.ttf') format("truetype"); } 

            @keyframes moveIn {
                from {transform: translateY(0); opacity: 0;}
                to { transform: translateY(20px); opacity: 1;}
            }

            a {
                color: #fff;
                text-decoration: none;
            }
            h1 {
                opacity: 0;
                font-family: ComfortaaLight, sans-serif;
                font-size: 70px;
                animation: moveIn 1s ease-out forwards;
                animation-iteration-count: 1;
            }

            p {
                opacity: 0;
                font-family: ComfortaaRegular, sans-serif;
                margin-left: 15px;
                font-size: 15px;
                animation: moveIn 1s ease-out forwards;
                animation-iteration-count: 1;
                animation-delay: 0.3s;
            }
        </style>

        <h1><a href="https://www.red3d.com/cwr/boids/" target="_blank" class="underline">Boids</a></h1>

        <p>Welcome to the Birdoid particle simulation sandbox, a 2D Browser implementation of Craig Reynolds' flocking algorithm.</p>
        <br>
        <p>Boids will follow the three steering behaviors of Separation, Alignment, and Cohesion.</p>
        <br>
        <p>Use left click to create new Boids or activate the Debug menu by clicking on the top-left button.</p>

        <button onclick="startButtonPress()" class="welcomeButton">Start</button>
    </div>

    <div class="overlay" id="overlay"></div>

    <body>
        <div id="menu">
            <button type="button" class="collapsible"></button>

            <div class="content">
                <label for = "seperation"> Seperation</label>
                <input type="number" id="seperation" min="0" max="5" value = 1.8 step = "0.1">
                <label for = "alignment"> Alignment</label>
                <input type="number" id="alignment" min="0" max="5" value = 1 step = "0.1">
                <label for = "cohersion"> Cohersion</label>
                <input type="number" id="cohersion" min="0" max="5" value = 1 step = "0.1">
                
                <label for = "seperationper"> Seperation</label>
                <input type="number" min="0" max="200" value="25" id="seperationper">

                <label for = "alignmentper"> Alignment</label>
                <input type="number" min="0" max="200" value="50" id="alignmentper">

                <label for = "cohersionper"> Cohersion</label>
                <input type="number" min="0" max="200" value="75" id="cohersionper">

                <label for="debugRange">Debug Boid</label>
                <input type="range" min="0" max="100" value="0" id="debugRange">
            </div>
        </div>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");

                    var content = this.nextElementSibling;

                    if(content.style.maxHeight) {
                        content.style.maxHeight = null;
                        if(flock) {
                            flock.undebugify();
                        }
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        if(flock) {
                            let id = 0;
                            if(flock.lastDebug) id = flock.lastDebug.id;
                            flock.debugify(id);
                        }
                    }
                });
            }
        </script>

    </body>
    <footer id="footer">
        n FPS, made by <a href="https://twitter.com/_Caltrop" target="_blank">@_Caltrop</a>
    </footer>

    <canvas class='canvas' height='1080' id='canvas' width='1920'></canvas>
    <script src="./classes/cursor.js"></script>
    <script src="./classes/boid.js"></script>
    <script src="./classes/localGroup.js"></script>
    <script src="./classes/flock.js"></script>
    <script src="./classes/repulsion.js"></script>
    <script src="./victor.js"></script>
    <script src='./simulate.js' type='text/javascript'></script>
</html>